<header class="p-3 bg-dark text-white">
    <style>
        :root {
	        ---main-dark: #0a0a0a;
	        ---main-light: #b3b3b3;
	        ---main-black: #000;
	        ---main-white: #fff;
	        ---main-color: #E9593D;
	        ---accent1-dark: #121212;
	        ---accent2-dark: #181818;
	        ---accent3-dark: #2a2a2a;
	        ---accent4-dark: #292929;
	        ---accent1-light: #a7a7a7;
	        ---accent2-light: #727272;
	        ---accent1: #ee5536;
	        ---accent2: #fa6045;
	        ---accent3: #5FBFAA;
	        ---accent4: #11A4BB;
	        ---accent1-dim: #ee553675;
	        ---accent2-dim: #fa604575;
	        ---accent3-dim: #5FBFAA75;
	        ---accent4-dim: #11A4BB75;
        }

        .bg-dark {
            background-image: linear-gradient(90deg, var(---accent4-dim), var(---accent1));
        }

        .img-fluid-header {
            height: 20rem;
            width: 100%;
            object-fit: cover;
        }

        .btn {
            background-color: var(---accent3);
            border: none;
        }
    </style>
    <div class="container-fluid">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img class="logo-spochi" src="../img/spochi-logo.png" alt="Logo">
                <img class="text-spochi" src="../img/spochi-title.png" alt="SPOCHI">
                <style>
                    a {
                        display: flex;
                        flex-direction: row;
                        gap: 1rem;
                        margin-right: 2rem;
                    }
                    .logo-spochi {height: 3rem;}
                    .text-spochi {height: 2rem;}
                </style>
            </a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li class="nav-item active">
                <a class="nav-link text-white" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="/about.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Productos</a>
                <div class="dropdown-menu categories" aria-labelledby="navbarDropdown">
                </div>
                </li>
                <li class="nav-item">
                <a class="nav-link text-white" href="/contact.html">Contacto</a>
                </li>
            </ul>
            <div class="text-end">
                <a class="nav-link text-white" href="/cart.html"><i class="bi bi-cart"></i><span class="cartCount badge bg-primary ms-2"></span></a>
                <a class="nav-link text-white" href="/wishlist.html"><i class="bi bi-heart"></i></a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 accountNav"></ul>
            </div>
        </div>
    </div>
</header>
<br>